<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #timer{
        display: flex;
        justify-content: center;
      }
      .container_timer{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .title{
        text-align: center;
        font-size: 55px;
      }
     .desc{
        font-size: 22px;
      }
      .showsTime{
        font-size: 30px;
      }
      #btn_plus,#btn_minus{
        width: 45px;
        height: 45px;
        font-size: 35px;
        background-color: transparent;
        border: none;
      }
      #btn_start{
        margin-top: 20px;
        width: 100%;
        height: 30px;
        display: flex;
        font-size: 18px;
        justify-content: center;
        background-color: green;
        color: #fff;
       }
    </style>
  </head>
  <body>
    <section id="timer">
      <div class="my-timer">
        <h2 class="title">Timer</h2>
        <p class="desc" id="timer_inscription">Укажите время в минутах</p>
        <div class="wrap">
          <div class="container_timer">
            <div><button class="set_timer" id="btn_minus">-</button></div>
            <p class="showsTime" id="show_timer"></p>
            <div><button class="set_timer" id="btn_plus">+</button></div>
          </div>
          <div class="button_start">
            <button class="set_timer" id="btn_start">Start</button>
          </div>
        </div>
      </div>
    </section>
    <script src="bundle.js"></script>

  </body>
</html>